; These paths must all be set, defaults should be fine

[paths]
afldir    = ../AFL/
aflbin    = ../AFL/afl-fuzz
target    = ../AFL/target2
testcases = ../AFL/testcases/
syncdir   = ../AFL/sync/

[afl.args]
aargs[] =

[target.args]
targs[] = -z
targs[] = -b
targs[] = -k
targs[] = -h
targs[] = @@

; MASTER is a standin for the master's hostname
[hostnames]
hosts[] = http://localhost:8888

[interval]
minutes = 30
