; These paths must all be set, defaults should be fine

[paths]
afldir    = ../AFL/
aflbin    = ../AFL/afl-fuzz
target    = ../AFL/target
testcases = ../AFL/testcases/
syncdir   = ../AFL/sync/

; If default args are fine, just push null
[afl.args]
aargs[] = null

[target.args]
targs[] = @@

; MASTER is a standin for the master's hostname
[hostnames]
hosts[] = http://localhost:8888

[pairs]
hosts[] = MASTER
hosts[] = http://localhost:8888
hosts[] = http://localhost:8888
hosts[] = MASTER

[interval]
minutes = 30
